Summary of 2018 Calgary Census Data : 
Total Count:        303 
 
Summary by Classification: 
Residential                     1,263,734 
Residual Sub Area                   2,580 
Industrial                            922 
Major Park                              0 

Summary by Sector: 
SOUTH                             227,421 
EAST                               58,405 
NORTHEAST                         185,562 
NORTH                             160,576 
CENTRE                            199,977 
NORTHWEST                         175,448 
SOUTHEAST                         135,314 
WEST                              124,533 
